spring.application.name=ecommerce-spring


# Run on default port
server.port=8080

# H2 in-memory DB (fast, zero setup)
spring.datasource.url=jdbc:h2:mem:ecom;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



# Let Hibernate create tables in memory for now
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true



# Don?t run Flyway yet
spring.flyway.enabled=false



# H2 console (optional, handy)
spring.h2.console.enabled=true
spring.h2.console.path=/h2